<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewNoteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewNoteDate"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/btnImgEdit"
                android:text="1:00"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewNoteDate"
                app:layout_constraintStart_toEndOf="@+id/textViewNoteDate"
                app:layout_constraintTop_toTopOf="@+id/textViewNoteDate" />

            <TextView
                android:id="@+id/textViewNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/btnImgEdit"
                android:text="20/20/20"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/btnImgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/btnImgDelete"
                app:srcCompat="@drawable/ic_baseline_mode_edit_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btnImgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:text="Title"
                android:padding="10dp"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:text="Description"
            android:textSize="20sp"
            android:padding="10dp"
            />

    </LinearLayout>





</androidx.cardview.widget.CardView>